#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=KeycloakSpringBoot
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
server.port=8081
